# PhoenixChromaticCodes

./: README.md  build.gradle  gradle.properties
src/main/java/net/phoenix/: ChromaticAPI.java
src/main/java/net/phoenix/chromatic_codes/: PhoenixChromaticCodes.java  TestingBlocks.java
src/main/java/net/phoenix/chromatic_codes/api/: ChromaticColors.java  ChromaticDynamicPack.java  ChromaticEffects.java  ChromaticEffectsRegistry.java  ChromaticPackEventHandler.java  ChromaticTooltipHelper.java  ColorHelper.java  DynamicEffect.java  GlitchEffect.java  GradientEffect.java  IChromaticEffect.java  MovementRegistry.java  PulseEffect.java  RenderContext.java  ShiverEffect.java  StaticRainbowEffect.java
src/main/java/net/phoenix/chromatic_codes/api/effects/: BreathEffect.java  DiscordGradientEffect.java  DynamicEffect.java  GlitchEffect.java  GradientEffect.java  PhoenixEffect.java  PulseEffect.java  ShiverEffect.java  StaticRainbowEffect.java  StretchEffect.java
src/main/java/net/phoenix/chromatic_codes/config/: ModConfig.java
src/main/java/net/phoenix/chromatic_codes/mixin/: FTBCompatibilityPlugin.java  MixinBakedGlyph.java  MixinChatFormatting.java  MixinFTBStringUtils.java  MixinFTBTextUtils.java  MixinLiteralContents.java  MixinStringDecomposer.java  MixinStringRenderOutput.java  MixinTextColor.java
src/main/resources/: phoenix_chromatic_codes.mixins.json
src/main/resources/assets/phoenix_chromatic_codes/font/: static_rainbow.json
src/main/resources/assets/phoenix_chromatic_codes/lang/: en_us.json
