# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=47.4.0
    mapping_channel=parchment
    mapping_version=2023.09.03

# Mod Properties
    mod_version=0.1.0
    maven_group=net.phoenix.chromatic_codes
    archives_base_name=chromatic_codes
    mod_id=phoenix_chromatic_codes
    mod_name=PhoenixChromaticColors
    mod_url=
    mod_author=Example Author
    mod_license=LGPLv3.0

# Dependencies
    registrate_version=MC1.20-1.3.11
    configuration_version=2.2.0
architectury_version=9.2.14
jei_version=15.20.0.118
emi_version = 1.1.22
ftblibrary_version = 2001.2.4
ftbteams_version = 2001.3.0
ftbquests_version = 2001.4.17